<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP Lab 1: src/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP Lab 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5f5ed71d850b90c4fd6192a91021b9a3"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a5f5ed71d850b90c4fd6192a91021b9a3">fileOperations</a> (int *size)</td></tr>
<tr class="memdesc:a5f5ed71d850b90c4fd6192a91021b9a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens and read the file.  <a href="main_8cpp.html#a5f5ed71d850b90c4fd6192a91021b9a3">More...</a><br /></td></tr>
<tr class="separator:a5f5ed71d850b90c4fd6192a91021b9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3017b5a86f05b6270a3ebf0f0018220"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aa3017b5a86f05b6270a3ebf0f0018220">sumOfIntegers</a> (int arr[], int size)</td></tr>
<tr class="memdesc:aa3017b5a86f05b6270a3ebf0f0018220"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds integers.  <a href="main_8cpp.html#aa3017b5a86f05b6270a3ebf0f0018220">More...</a><br /></td></tr>
<tr class="separator:aa3017b5a86f05b6270a3ebf0f0018220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5451c8ebb4fc0e4def0c0d9b002431b1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a5451c8ebb4fc0e4def0c0d9b002431b1">averageOfIntegers</a> (int sum, int size)</td></tr>
<tr class="memdesc:a5451c8ebb4fc0e4def0c0d9b002431b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds average of integers.  <a href="main_8cpp.html#a5451c8ebb4fc0e4def0c0d9b002431b1">More...</a><br /></td></tr>
<tr class="separator:a5451c8ebb4fc0e4def0c0d9b002431b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f783bbc599a7cc6831b59bc800be8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a19f783bbc599a7cc6831b59bc800be8b">productOfIntegers</a> (int arr[], int size)</td></tr>
<tr class="memdesc:a19f783bbc599a7cc6831b59bc800be8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds product of integers.  <a href="main_8cpp.html#a19f783bbc599a7cc6831b59bc800be8b">More...</a><br /></td></tr>
<tr class="separator:a19f783bbc599a7cc6831b59bc800be8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8baae2ebbee3da3fdfb85e8c4d9699ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a8baae2ebbee3da3fdfb85e8c4d9699ef">smallestInteger</a> (int arr[], int size)</td></tr>
<tr class="memdesc:a8baae2ebbee3da3fdfb85e8c4d9699ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds smallest member of integers.  <a href="main_8cpp.html#a8baae2ebbee3da3fdfb85e8c4d9699ef">More...</a><br /></td></tr>
<tr class="separator:a8baae2ebbee3da3fdfb85e8c4d9699ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b781e1c1a5d796c717a7b22aa716ebd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a5b781e1c1a5d796c717a7b22aa716ebd">printResults</a> (int sum, float av, int pr, int sm)</td></tr>
<tr class="memdesc:a5b781e1c1a5d796c717a7b22aa716ebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints results.  <a href="main_8cpp.html#a5b781e1c1a5d796c717a7b22aa716ebd">More...</a><br /></td></tr>
<tr class="separator:a5b781e1c1a5d796c717a7b22aa716ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5451c8ebb4fc0e4def0c0d9b002431b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5451c8ebb4fc0e4def0c0d9b002431b1">&#9670;&nbsp;</a></span>averageOfIntegers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float averageOfIntegers </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds average of integers. </p>
<p>Uses <a class="el" href="main_8cpp.html#aa3017b5a86f05b6270a3ebf0f0018220" title="Adds integers.">sumOfIntegers()</a> s return value and calculates average. </p><dl class="section return"><dt>Returns</dt><dd>average value. </dd></dl>

</div>
</div>
<a id="a5f5ed71d850b90c4fd6192a91021b9a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f5ed71d850b90c4fd6192a91021b9a3">&#9670;&nbsp;</a></span>fileOperations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * fileOperations </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens and read the file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*size</td><td>is the size of the integers array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array of integers. </dd></dl>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b781e1c1a5d796c717a7b22aa716ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b781e1c1a5d796c717a7b22aa716ebd">&#9670;&nbsp;</a></span>printResults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printResults </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>av</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints results. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sum</td><td>is the sum of integers. </td></tr>
    <tr><td class="paramname">av</td><td>is the average of integers. </td></tr>
    <tr><td class="paramname">pr</td><td>is the product of integers. </td></tr>
    <tr><td class="paramname">sm</td><td>is the smallest member of integers. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a19f783bbc599a7cc6831b59bc800be8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19f783bbc599a7cc6831b59bc800be8b">&#9670;&nbsp;</a></span>productOfIntegers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int productOfIntegers </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arr</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds product of integers. </p>
<dl class="section return"><dt>Returns</dt><dd>product value. </dd></dl>

</div>
</div>
<a id="a8baae2ebbee3da3fdfb85e8c4d9699ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8baae2ebbee3da3fdfb85e8c4d9699ef">&#9670;&nbsp;</a></span>smallestInteger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int smallestInteger </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arr</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds smallest member of integers. </p>
<dl class="section return"><dt>Returns</dt><dd>smallest integer. </dd></dl>

</div>
</div>
<a id="aa3017b5a86f05b6270a3ebf0f0018220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3017b5a86f05b6270a3ebf0f0018220">&#9670;&nbsp;</a></span>sumOfIntegers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sumOfIntegers </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arr</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds integers. </p>
<dl class="section return"><dt>Returns</dt><dd>summation value. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
